; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ParaDlg_Contact
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sss.h"
LastPage=0

ClassCount=13
Class1=ParaDlg_Contact
Class2=ParaDlg_Cyclic
Class3=ParaDlg_Ep
Class4=CSssApp
Class5=CAboutDlg
Class6=CSssDlg
Class7=sssWnd

ResourceCount=21
Resource1=IDD_PARAEP
Resource2=IDD_PARAMULTICONTACT (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_PARACONTACT
Resource5=IDD_PARAMULTICONTACT
Class8=ParaDlg_Percolation
Resource6=IDD_PARAVOTER (English (U.S.))
Class9=ParaDlg_RSP
Resource7=IDD_PARACYCLIC
Class10=ParaDlg_GH
Resource8=IDD_PARARSP
Resource9=IDD_PARAVOTER
Resource10=IDD_SSS_DIALOG
Resource11=IDD_PARAEP (Chinese (P.R.C.))
Resource12=IDD_ABOUTBOX
Resource13=IDD_PARACYCLIC (Chinese (P.R.C.))
Resource14=IDD_PARAPERC (Chinese (P.R.C.))
Resource15=IDD_PARACONTACT (Chinese (P.R.C.))
Resource16=IDD_SPATIAL_WND_DLG (English (U.S.))
Class11=ParaDlg_MultiCont
Class12=ParaDlg_Voter
Resource17=IDD_PARARSP (Chinese (P.R.C.))
Class13=SpatialWnd
Resource18=IDD_PARAGH (Chinese (P.R.C.))
Resource19=IDD_SSS_DIALOG (English (U.S.))
Resource20=IDD_PARAGH
Resource21=IDD_SPATIAL_WND_DLG

[CLS:ParaDlg_Contact]
Type=0
BaseClass=CDialog
HeaderFile=ParaDlg_Contact.h
ImplementationFile=ParaDlg_Contact.cpp
LastObject=IDC_COMBO_INIT
Filter=D
VirtualFilter=dWC

[CLS:ParaDlg_Cyclic]
Type=0
BaseClass=CDialog
HeaderFile=ParaDlg_Cyclic.h
ImplementationFile=ParaDlg_Cyclic.cpp
LastObject=IDC_BUTTON1
Filter=D
VirtualFilter=dWC

[CLS:ParaDlg_Ep]
Type=0
BaseClass=CDialog
HeaderFile=ParaDlg_Ep.h
ImplementationFile=ParaDlg_Ep.cpp
LastObject=IDC_EDIT1

[CLS:CSssApp]
Type=0
BaseClass=CWinApp
HeaderFile=sss.h
ImplementationFile=sss.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sssDlg.cpp
ImplementationFile=sssDlg.cpp
LastObject=CAboutDlg

[CLS:CSssDlg]
Type=0
BaseClass=CDialog
HeaderFile=sssDlg.h
ImplementationFile=sssDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSssDlg

[CLS:sssWnd]
Type=0
BaseClass=CStatic
HeaderFile=sssWnd.h
ImplementationFile=sssWnd.cpp
LastObject=sssWnd

[DLG:IDD_PARACONTACT]
Type=1
Class=ParaDlg_Contact
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PARACYCLIC]
Type=1
Class=ParaDlg_Cyclic
ControlCount=47
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON1,button,1342177280
Control24=IDC_EDIT11,edit,1350631552
Control25=IDC_CHECK1,button,1342242819
Control26=IDC_SPARK,button,1342242816
Control27=IDC_SPARKDENSITY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342178055
Control31=IDC_STATIC,button,1342178055
Control32=IDC_STATIC,button,1342178055
Control33=IDC_STATIC,button,1342178055
Control34=IDC_CHECK_IC_RAND,button,1342308354
Control35=IDC_CHECK_IC_CHESS,button,1342382083
Control36=IDC_EDIT_IC_Part,edit,1350631552
Control37=IDC_EDIT_IC_R1DENS,edit,1350631552
Control38=IDC_EDIT_IC_R2DENS,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_NumStates,combobox,1342242819
Control45=IDC_STATIC,static,1342308352
Control46=IDC_COMBO_Nbr,combobox,1344339971
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_PARAEP]
Type=1
Class=ParaDlg_Ep
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST,listbox,1352728835
Control10=IDC_STATIC,button,1342178055

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SSS_DIALOG]
Type=1
Class=CSssDlg
ControlCount=41
Control1=IDC_SPEEDSLIDER,msctls_trackbar32,1342242825
Control2=IDC_PARAMETER,button,1342177280
Control3=IDC_RUN,button,1342177280
Control4=IDC_PAUSE,button,1342177280
Control5=IDC_Frame,static,1350569992
Control6=IDC_Line,static,1350569992
Control7=IDC_LinesShiftUp,button,1342242816
Control8=IDC_LinesShiftDn,button,1342242816
Control9=IDC_LinesEnlargeUp,button,1342242816
Control10=IDC_LinesEnlargeDn,button,1342242816
Control11=IDC_MapEnlargeUp,button,1342242816
Control12=IDC_MapEnlargeDn,button,1342242816
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,static,1342177280
Control17=IDC_MultiView,SysTabControl32,1342181376
Control18=ID_HELP,button,1342177280
Control19=IDC_COMBO_ModelList,combobox,1342242883
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_MapSize,combobox,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LEGEND,static,1342177288
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_FILE_LOAD,button,1342242816
Control36=IDC_FILE_SAVE,button,1342242816
Control37=IDC_STATIC,button,1342178055
Control38=IDC_STATIC,button,1342178055
Control39=IDC_BUTTON_TSR,button,1342242816
Control40=IDC_Record,edit,1484849280
Control41=IDC_SPATIAL_WND,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SSS_DIALOG (English (U.S.))]
Type=1
Class=CSssDlg
ControlCount=41
Control1=IDC_SPEEDSLIDER,msctls_trackbar32,1342242825
Control2=IDC_PARAMETER,button,1342177280
Control3=IDC_RUN,button,1342177280
Control4=IDC_PAUSE,button,1342177280
Control5=IDC_Frame,static,1350569992
Control6=IDC_Line,static,1350569992
Control7=IDC_LinesShiftUp,button,1342242816
Control8=IDC_LinesShiftDn,button,1342242816
Control9=IDC_LinesEnlargeUp,button,1342242816
Control10=IDC_LinesEnlargeDn,button,1342242816
Control11=IDC_MapEnlargeUp,button,1342242816
Control12=IDC_MapEnlargeDn,button,1342242816
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,static,1342177280
Control17=IDC_MultiView,SysTabControl32,1342181376
Control18=ID_HELP,button,1342177280
Control19=IDC_COMBO_ModelList,combobox,1342242883
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_MapSize,combobox,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LEGEND,static,1342177288
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_FILE_LOAD,button,1342242816
Control36=IDC_FILE_SAVE,button,1342242816
Control37=IDC_STATIC,button,1342178055
Control38=IDC_STATIC,button,1342178055
Control39=IDC_BUTTON_TSR,button,1342242816
Control40=IDC_Record,edit,1484849280
Control41=IDC_SPATIAL_WND,button,1342242816

[CLS:ParaDlg_Percolation]
Type=0
HeaderFile=ParaDlg_Percolation.h
ImplementationFile=ParaDlg_Percolation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_PARARSP]
Type=1
Class=ParaDlg_RSP
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT9,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LIST1,listbox,1352728833
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342308352

[CLS:ParaDlg_RSP]
Type=0
HeaderFile=ParaDlg_RSP.h
ImplementationFile=ParaDlg_RSP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_PARAGH]
Type=1
Class=ParaDlg_GH
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST1,listbox,1352728833
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352

[CLS:ParaDlg_GH]
Type=0
HeaderFile=ParaDlg_GH.h
ImplementationFile=ParaDlg_GH.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_PARAEP (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_Ep
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST,listbox,1352728835
Control10=IDC_STATIC,button,1342178055

[DLG:IDD_PARACONTACT (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_Contact
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_INIT,combobox,1342242818
Control8=IDC_STATIC,button,1342178055

[DLG:IDD_PARACYCLIC (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_Cyclic
ControlCount=47
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON1,button,1342177280
Control24=IDC_EDIT11,edit,1350631552
Control25=IDC_CHECK1,button,1342242819
Control26=IDC_SPARK,button,1342242816
Control27=IDC_SPARKDENSITY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342178055
Control31=IDC_STATIC,button,1342178055
Control32=IDC_STATIC,button,1342178055
Control33=IDC_STATIC,button,1342178055
Control34=IDC_CHECK_IC_RAND,button,1342308354
Control35=IDC_CHECK_IC_CHESS,button,1342382083
Control36=IDC_EDIT_IC_Part,edit,1350631552
Control37=IDC_EDIT_IC_R1DENS,edit,1350631552
Control38=IDC_EDIT_IC_R2DENS,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_NumStates,combobox,1342242819
Control45=IDC_STATIC,static,1342308352
Control46=IDC_COMBO_Nbr,combobox,1344339971
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_PARAGH (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_GH
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST1,listbox,1352728833
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_PARARSP (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_RSP
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT9,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LIST1,listbox,1352728833
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_PARAPERC (Chinese (P.R.C.))]
Type=1
Class=ParaDlg_Percolation
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_LIST1,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO2,button,1342177289

[DLG:IDD_PARAVOTER]
Type=1
Class=ParaDlg_Voter
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NUM_STATES,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_Nbr,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_Threshold,button,1342242819
Control8=IDC_EDIT_Threshold,edit,1350631552

[CLS:ParaDlg_Voter]
Type=0
HeaderFile=paradlg_voter.h
ImplementationFile=paradlg_voter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_Threshold

[DLG:IDD_PARAMULTICONTACT]
Type=1
Class=ParaDlg_MultiCont
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_Birth1,edit,1350631552
Control4=IDC_EDIT_Birth2,edit,1350631552
Control5=IDC_EDIT_Death1,edit,1350631552
Control6=IDC_EDIT_Death2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:ParaDlg_MultiCont]
Type=0
HeaderFile=ParaDlg_MultiCont.h
ImplementationFile=ParaDlg_MultiCont.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_Birth1

[DLG:IDD_SPATIAL_WND_DLG]
Type=1
Class=SpatialWnd
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_EDIT_SpatialWnd_Size,edit,1350631552
Control5=IDC_EDIT_SpatialWnd_PosX,edit,1350631552
Control6=IDC_EDIT_SpatialWnd_PosY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342178055
Control11=IDC_EDIT_Phase_StepSize,edit,1350631552
Control12=IDC_EDIT_Phase_Species1,edit,1350631552
Control13=IDC_EDIT_Phase_Species2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[CLS:SpatialWnd]
Type=0
HeaderFile=SpatialWnd.h
ImplementationFile=SpatialWnd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_Phase_Species1

[DLG:IDD_SPATIAL_WND_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_EDIT_SpatialWnd_Size,edit,1350631552
Control5=IDC_EDIT_SpatialWnd_PosX,edit,1350631552
Control6=IDC_EDIT_SpatialWnd_PosY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342178055
Control11=IDC_EDIT_Phase_StepSize,edit,1350631552
Control12=IDC_EDIT_Phase_Species1,edit,1350631552
Control13=IDC_EDIT_Phase_Species2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_PARAVOTER (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NUM_STATES,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_Nbr,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_Threshold,button,1342242819
Control8=IDC_EDIT_Threshold,edit,1350631552

[DLG:IDD_PARAMULTICONTACT (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_Birth1,edit,1350631552
Control4=IDC_EDIT_Birth2,edit,1350631552
Control5=IDC_EDIT_Death1,edit,1350631552
Control6=IDC_EDIT_Death2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

