//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sss.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sss.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARACYCLIC DIALOGEX 0, 0, 351, 198
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters Setting -- Resource-Species Cyclic Model"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,167,157,32,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,287,157,32,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,45,29,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,29,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,45,47,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,110,47,29,14,ES_AUTOHSCROLL
    LTEXT           "d(0,1)",IDC_STATIC,22,31,19,8
    LTEXT           "b(1,2)",IDC_STATIC,88,30,19,8
    LTEXT           "d(2,3)",IDC_STATIC,22,51,19,8
    LTEXT           "b(3,4)",IDC_STATIC,88,50,19,8
    EDITTEXT        IDC_EDIT5,45,64,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,64,29,14,ES_AUTOHSCROLL
    LTEXT           "d(4,5)",IDC_STATIC,22,68,19,8
    LTEXT           "b(5,6)",IDC_STATIC,88,67,19,8
    EDITTEXT        IDC_EDIT7,45,81,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,110,81,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,45,98,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,110,98,29,14,ES_AUTOHSCROLL
    LTEXT           "d(6,7)",IDC_STATIC,22,84,19,8
    LTEXT           "b(7,8)",IDC_STATIC,88,84,19,8
    LTEXT           "d(8,9)",IDC_STATIC,22,100,19,8
    LTEXT           "b(9,0)",IDC_STATIC,88,101,19,8
    PUSHBUTTON      "Default",IDC_BUTTON1,226,157,34,14,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT11,103,138,40,14,ES_AUTOHSCROLL
    CONTROL         "Threshold",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,139,49,10
    PUSHBUTTON      "SEED",IDC_SPARK,278,53,31,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_SPARKDENSITY,225,54,28,14,ES_AUTOHSCROLL
    LTEXT           "Seed Density",IDC_STATIC,172,55,45,8
    LTEXT           "%",IDC_STATIC,256,57,8,8
    GROUPBOX        "Birth Death Rates",IDC_STATIC,17,11,134,109,BS_CENTER
    GROUPBOX        "Threshold Model",IDC_STATIC,17,129,134,28,BS_CENTER
    GROUPBOX        "Seeding",IDC_STATIC,167,43,152,30,BS_CENTER
    GROUPBOX        "Initial Conditions",IDC_STATIC,167,81,152,62,BS_CENTER
    CHECKBOX        "Random",IDC_CHECK_IC_RAND,170,102,43,10,WS_GROUP | NOT 
                    WS_TABSTOP
    CONTROL         "Chess Board",IDC_CHECK_IC_CHESS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    170,114,55,10
    EDITTEXT        IDC_EDIT_IC_Part,278,92,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IC_R1DENS,278,108,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IC_R2DENS,278,124,31,14,ES_AUTOHSCROLL
    LTEXT           "Num Partitions",IDC_STATIC,227,95,49,8
    LTEXT           "R-One Density",IDC_STATIC,227,111,48,8
    LTEXT           "R-Two Density",IDC_STATIC,227,126,48,8
    LTEXT           "%",IDC_STATIC,310,111,8,8
    LTEXT           "%",IDC_STATIC,310,127,8,8
    COMBOBOX        IDC_COMBO_NumStates,167,22,64,75,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Number of States",IDC_STATIC,168,13,57,8
    COMBOBOX        IDC_COMBO_Nbr,257,22,64,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Nbrhood Size",IDC_STATIC,257,13,45,8
END

IDD_PARAEP DIALOG DISCARDABLE  0, 0, 224, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters Setting -- Epidemic Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
    EDITTEXT        IDC_EDIT1,38,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,38,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,38,64,40,14,ES_AUTOHSCROLL
    LTEXT           "b(0,1)",IDC_STATIC,14,22,19,8
    LTEXT           "d(1,2)",IDC_STATIC,13,45,19,8
    LTEXT           "d(2,0)",IDC_STATIC,13,68,19,8
    LISTBOX         IDC_LIST,103,31,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Initial Config",IDC_STATIC,97,15,60,65,BS_CENTER
END

IDD_PARACONTACT DIALOG DISCARDABLE  0, 0, 183, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Setting -- Basic Contact Process Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
    EDITTEXT        IDC_EDIT1,51,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,51,27,40,14,ES_AUTOHSCROLL
    LTEXT           "b(0,1)",IDC_STATIC,28,11,19,8
    LTEXT           "d(1,0)",IDC_STATIC,27,30,19,8
    COMBOBOX        IDC_COMBO_INIT,35,64,48,40,CBS_DROPDOWN | WS_TABSTOP
    GROUPBOX        "Initial Setting",IDC_STATIC,30,54,60,30,BS_CENTER
END

IDD_PARARSP DIALOG DISCARDABLE  0, 0, 245, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Setting -- Rock-Scissor-Paper Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    EDITTEXT        IDC_EDIT1,31,14,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,36,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,31,58,29,14,ES_AUTOHSCROLL
    LTEXT           "b(0,1)",IDC_STATIC,8,17,19,8
    LTEXT           "b(1,2)",IDC_STATIC,8,39,19,8
    LTEXT           "b(2,3*)",IDC_STATIC,8,61,22,8
    EDITTEXT        IDC_EDIT4,31,80,29,14,ES_AUTOHSCROLL
    LTEXT           "b(3,4*)",IDC_STATIC,8,82,22,8
    CONTROL         "Threshold?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,121,53,10
    EDITTEXT        IDC_EDIT5,102,13,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,102,37,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,102,59,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,102,80,29,14,ES_AUTOHSCROLL
    LTEXT           "b(4,5*)",IDC_STATIC,79,17,22,8
    LTEXT           "b(5,6*)",IDC_STATIC,79,39,22,8
    LTEXT           "b(6,7*)",IDC_STATIC,79,63,22,8
    LTEXT           "b(7,0)",IDC_STATIC,81,84,19,8
    EDITTEXT        IDC_EDIT9,172,57,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of States",IDC_STATIC,163,46,57,8
    LISTBOX         IDC_LIST1,167,90,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT10,91,120,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Neighbor Size",IDC_STATIC,160,80,62,56,BS_CENTER
    LTEXT           "(* means mod Num of States)",IDC_STATIC,31,100,96,8
END

IDD_PARAGH DIALOG DISCARDABLE  0, 0, 239, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Setting -- Greenberg-Hastings Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
    EDITTEXT        IDC_EDIT1,41,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,41,77,40,14,ES_AUTOHSCROLL
    LTEXT           "b(0,1)",IDC_STATIC,14,21,19,8
    LTEXT           "d(1,2)",IDC_STATIC,14,42,19,8
    LTEXT           "d(2,3)",IDC_STATIC,14,61,19,8
    LTEXT           "d(3,4)",IDC_STATIC,14,81,19,8
    EDITTEXT        IDC_EDIT5,127,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,127,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,127,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,127,77,40,14,ES_AUTOHSCROLL
    LTEXT           "d(4,5)",IDC_STATIC,99,21,19,8
    LTEXT           "d(5,6)",IDC_STATIC,99,43,19,8
    LTEXT           "d(6,7)",IDC_STATIC,99,62,19,8
    LTEXT           "d(7,0)",IDC_STATIC,99,82,19,8
    LISTBOX         IDC_LIST1,39,114,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Choose Neighbor",IDC_STATIC,31,102,64,59
    EDITTEXT        IDC_EDIT9,123,130,40,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,126,119,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PARACYCLIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PARAEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PARACONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PARARSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_PARAGH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About sss"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sss Version 0.99",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyleft (L) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Dept. of Mathematics && IBEST @ U of Idaho",IDC_STATIC,
                    36,47,155,11
END

IDD_SSS_DIALOG DIALOGEX 0, 0, 481, 362
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SPEEDSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,412,179,57,28
    PUSHBUTTON      "PARAMETERS",IDC_PARAMETER,31,243,61,18,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "RUN",IDC_RUN,31,279,61,18,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PAUSE",IDC_PAUSE,31,303,61,18,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_Frame,"Static",SS_GRAYFRAME | SS_SUNKEN | 
                    WS_BORDER,115,25,290,239
    CONTROL         "",IDC_Line,"Static",SS_GRAYFRAME | SS_SUNKEN | 
                    WS_BORDER,115,269,290,77,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Up",IDC_LinesShiftUp,424,279,16,14
    PUSHBUTTON      "Dn",IDC_LinesShiftDn,444,279,16,14
    PUSHBUTTON      "In",IDC_LinesEnlargeUp,444,318,16,14
    PUSHBUTTON      "Out",IDC_LinesEnlargeDn,424,318,16,14
    PUSHBUTTON      ">>",IDC_MapEnlargeUp,444,237,16,14
    PUSHBUTTON      "<<",IDC_MapEnlargeDn,424,237,16,14
    GROUPBOX        "Line Shift",IDC_STATIC,416,266,48,34,BS_CENTER
    GROUPBOX        "Zoom",IDC_STATIC,416,304,48,40,BS_CENTER
    GROUPBOX        "Cell Size",IDC_STATIC,417,221,48,40,BS_CENTER
    LTEXT           ">>Slow Down",IDC_STATIC,417,169,53,8,NOT WS_GROUP
    CONTROL         "Tab1",IDC_MultiView,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,115,13,290,251
    PUSHBUTTON      "&Tutorial",ID_HELP,422,8,47,18,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO_ModelList,17,33,85,97,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Model List",IDC_STATIC,18,22,40,8
    COMBOBOX        IDC_COMBO_MapSize,17,63,85,72,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Lattice Size",IDC_STATIC,17,52,38,8
    CONTROL         "",IDC_LEGEND,"Static",SS_GRAYFRAME,425,49,24,94
    LTEXT           "1",IDC_STATIC,453,60,8,8
    LTEXT           "2",IDC_STATIC,453,69,8,8
    LTEXT           "3",IDC_STATIC,453,78,8,8
    LTEXT           "4",IDC_STATIC,453,87,8,8
    LTEXT           "5",IDC_STATIC,453,96,8,8
    LTEXT           "6",IDC_STATIC,453,105,8,8
    LTEXT           "7",IDC_STATIC,453,114,8,8
    LTEXT           "8",IDC_STATIC,453,123,8,8
    LTEXT           "9",IDC_STATIC,453,132,8,8
    LTEXT           "0",IDC_STATIC,453,51,8,8
    LTEXT           "States",IDC_STATIC,431,39,21,8
    PUSHBUTTON      "Open",IDC_FILE_LOAD,35,99,50,14
    PUSHBUTTON      "Save",IDC_FILE_SAVE,35,119,50,14
    GROUPBOX        "File I/O",IDC_STATIC,16,84,86,60,BS_CENTER
    GROUPBOX        "Time Series Record",IDC_STATIC,16,175,86,56,BS_CENTER
    PUSHBUTTON      "Record",IDC_BUTTON_TSR,34,208,50,14
    EDITTEXT        IDC_Record,34,188,49,16,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Spatial Wnd",IDC_SPATIAL_WND,35,153,50,14
END

IDD_PARAVOTER DIALOG DISCARDABLE  0, 0, 220, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Setting -- Voter Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
    EDITTEXT        IDC_EDIT_NUM_STATES,85,14,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of States",IDC_STATIC,19,17,57,8
    COMBOBOX        IDC_COMBO_Nbr,71,34,55,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Nbrhood Size",IDC_STATIC,19,36,45,8
    CONTROL         "Threshold",IDC_CHECK_Threshold,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,56,49,10
    EDITTEXT        IDC_EDIT_Threshold,85,52,40,14,ES_AUTOHSCROLL
END

IDD_PARAMULTICONTACT DIALOG DISCARDABLE  0, 0, 204, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Setting -- Multi-Contact Model"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
    EDITTEXT        IDC_EDIT_Birth1,34,10,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Birth2,34,35,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Death1,104,10,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Death2,104,35,26,14,ES_AUTOHSCROLL
    LTEXT           "b(0,1)",IDC_STATIC,10,13,19,8
    LTEXT           "b(0,2)",IDC_STATIC,10,39,19,8
    LTEXT           "d(1,0)",IDC_STATIC,80,13,19,8
    LTEXT           "d(2,0)",IDC_STATIC,80,37,19,8
END

IDD_SPATIAL_WND_DLG DIALOG DISCARDABLE  0, 0, 282, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spatial Window Setup"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,24,50,14
    GROUPBOX        "Spatial Window",IDC_STATIC,18,46,114,97,BS_CENTER
    EDITTEXT        IDC_EDIT_SpatialWnd_Size,73,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SpatialWnd_PosX,73,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SpatialWnd_PosY,73,111,40,14,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,26,66,16,8
    LTEXT           "Position X",IDC_STATIC,27,89,34,8
    LTEXT           "Postion Y",IDC_STATIC,27,114,33,8
    GROUPBOX        "Phase Portrait",IDC_STATIC,151,45,109,97,BS_CENTER
    EDITTEXT        IDC_EDIT_Phase_StepSize,205,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Phase_Species1,205,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Phase_Species2,205,110,40,14,ES_AUTOHSCROLL
    LTEXT           "Step Size",IDC_STATIC,165,70,32,8
    LTEXT           "Species 1",IDC_STATIC,165,92,33,8
    LTEXT           "Species 2",IDC_STATIC,165,114,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PARAVOTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PARAMULTICONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_SPATIAL_WND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sss MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sss\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sss.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "sss Stochastic Spatial Simulator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About sss..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sss.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

